{
	"name": "hp-memos",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:docs": "turbo run dev --filter=docs",
		"dev:web": "turbo run dev --filter=web",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.8",
		"turbo": "^2.8.20",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
